# --------------------------------------------
# App
# --------------------------------------------
spring.application.name=iam-service
server.port=${PORT:8081}

# --------------------------------------------
# DataSource (MySQL local)
# --------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_IAM_HOST:localhost}:${MYSQL_IAM_PORT:3306}/automatch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_IAM_USERNAME:root}
spring.datasource.password=${MYSQL_IAM_PASSWORD:nicolas20}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------------------------------
# JPA / Hibernate
# --------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --------------------------------------------
# Eureka / Discovery (ON)
#  -> Debe coincidir con el Gateway: lb://iam-service
# --------------------------------------------
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# --------------------------------------------
# Actuator (para healthcheck de Eureka)
# --------------------------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.info.os.enabled=true

# Información de la app
info.app.name=${spring.application.name}
info.app.description=Servicio ${spring.application.name} de AutoMatch
info.app.owner=Equipo AutoMatch


# --------------------------------------------
# JWT (mejor ponerlo como variable de entorno en prod)
# --------------------------------------------
authorization.jwt.secret=${IAM_JWT_SECRET:WriteHereYourSecretStringForTokenSigningCredentials}
authorization.jwt.expiration.days=7

# --------------------------------------------
# Config / Docker compose (OFF local)
# --------------------------------------------
spring.cloud.config.enabled=false
spring.docker.compose.enabled=false

# --------------------------------------------
# Metadata (Maven)
# --------------------------------------------
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# --------------------------------------------
# OpenAPI / Swagger
# --------------------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs

# --------------------------------------------
# OpenAPI / Swagger
#  (dejamos el JSON en /api/v1/authentication/v3/api-docs
#   y la UI en /api/v1/authentication/docs para que el Gateway la apunte tal como configuraste)
# --------------------------------------------
#springdoc.api-docs.path=/api/v1/authentication/v3/api-docs
#springdoc.swagger-ui.path=/api/v1/authentication/docs


